<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jewish Campus Connections</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>JCampuConnect</namespacePrefix>
    <types>
        <members>X1291292530_menorahclipartmenorahico</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Jewish_Campus_Connect</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Activity.Follow_Up_Notes__c</members>
        <members>Activity.Follow_Up__c</members>
        <members>Activity.Interaction_Type__c</members>
        <members>Activity.Spiritual_Milestone__c</members>
        <members>Contact.Category__c</members>
        <members>Contact.Class_Of__c</members>
        <members>Contact.Class_Year__c</members>
        <members>Contact.Dad_Jewish__c</members>
        <members>Contact.Expected_Graduation_Date__c</members>
        <members>Contact.Expected__c</members>
        <members>Contact.Grad_Program__c</members>
        <members>Contact.Hebrew_Bday_Day__c</members>
        <members>Contact.Hebrew_Bday_Month__c</members>
        <members>Contact.Hebrew_Name__c</members>
        <members>Contact.Jewish__c</members>
        <members>Contact.Mom_Jewish__c</members>
        <members>Contact.Relationship_to_University__c</members>
        <members>Contact.Religious_Background__c</members>
        <members>Contact.Type_of_Student__c</members>
        <members>Contact.Undergraduate_School__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>DayOfMonthToSwitch</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Contact_Record_Page</members>
        <members>Jewish_Campus_Connect_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>IfFollowUp_CreateTask</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Campaign-Campaign Layout</members>
        <members>Campaign-Event</members>
        <members>Contact-J_Contact</members>
        <members>Event-Event Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Contact.All_Alum</members>
        <members>Contact.All_Parents</members>
        <members>Contact.All_Students</members>
        <name>ListView</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewInteraction</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Campaign.Fundraising</members>
        <members>Campaign.Jewish_Event</members>
        <members>Contact.Contact</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Jewish_Campus_Connections_Reports</members>
        <members>Jewish_Campus_Connections_Reports/All_Alum_kce</members>
        <members>Jewish_Campus_Connections_Reports/All_Parents_Ahb</members>
        <members>Jewish_Campus_Connections_Reports/All_Students_Grouped_by_Class_qEl</members>
        <members>Jewish_Campus_Connections_Reports/Hebrew_Birthdays_by_Month_9kI</members>
        <members>Jewish_Campus_Connections_Reports/InteractionsTouch_Points_VRH</members>
        <name>Report</name>
    </types>
    <types>
        <members>Contact.CategoryMustBeEnterred</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Opportunity.DeliveryStatus</members>
        <name>WebLink</name>
    </types>
    <version>45.0</version>
</Package>
